@import 'static/styles/variable.scss';

.dashboard-wrapper {
  .header-wrapper {
    background: #ffffff;
    margin-left: -24px;
    margin-right: -24px;
    .dashboard-header {
      display: flex;
      width: 100%;
      padding-top: 32px;
      padding-left: 24px;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      justify-content: space-between;
      .left-wrapper {
        display: flex;
        margin-bottom: 16px;
        .avatar {
          margin-bottom: 8px;
          flex: 0 1 72px;
        }
        .text-wrapper {
          flex: 1 1 auto;
          margin-left: 22px;
          line-height: 22px;
          position: relative;
          color: $text-color;
          top: 4px;
          .hello-title {
            margin-bottom: 12px;
            color: $title-color;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
          }
          .desc {
            color: $text-color;
            font-size: 14px;
            display: flex;
            align-items: center;
          }
        }
      }
      .right-wrapper {
        text-align: right;
        float: right;
        white-space: nowrap;
        .state-item {
          white-space: nowrap;
          padding: 0 32px;
          position: relative;
          display: inline-block;
          top: 16px;
          .title {
            margin-bottom: 4px;
            color: $text-color;
            font-size: 14px;
            line-height: 22px;
          }
          .data {
            margin: 0;
            color: $title-color;
            font-size: 24px;
          }
          &:after {
            position: absolute;
            top: 8px;
            right: 0;
            width: 1px;
            height: 40px;
            background-color: #e8e8e8;
            content: '';
          }
          &:last-child:after {
            visibility: hidden;
          }
        }
      }
    }
  }
  .dashboard-content {
    .content-main {
      width: 100%;
      height: 100%;
      min-height: 100%;
      transition: 0.3s;
      .dashbord-project-list-gird {
        @media screen and (min-width: 768px) {
          width: 33.3%;
        }
        @media screen and (max-width: 768px) {
          width: 50%;
        }
        @media screen and (max-width: 480px) {
          width: 100%;
        }
      }
    }
  }
}

.list-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 80px;
  border-radius: 4px;
  &:hover {
    background-color: #f7f7f7;
  }
  .label {
    background: rgba(38, 38, 38, 0.05);
    display: inline-flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    height: 20px;
    padding: 8px;
  }
  .detail {
    margin: 0 16px 0 12px;
    overflow: hidden;
    flex: 1;
    .name {
      color: $title-color;
      .task-priority {
        font-size: 12px;
        color: $text-color;
        margin-left: 16px;
      }
    }
    .task-infos {
      color: $text-color;
      & > * {
        display: inline-flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        max-width: 100%;
        vertical-align: middle;
        margin-top: 12px;
        margin-right: 16px;
        font-size: 12px;
      }
    }
  }
}
