@import 'static/styles/variable.scss';

.project-list-wrapper {
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 24px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  .project-item-wrapper {
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    width: 320px;
    height: 180px;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    transition: -webkit-transform 0.218s ease;
    transition: transform 0.218s ease;
    transition: transform 0.218s ease, -webkit-transform 0.218s ease;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    cursor: pointer;
    &:hover {
      transform: translateY(-4px);
      .item-card {
        box-shadow: 0 6px 12px rgba(38,38,38,0.1);
      }
    }
    .mask::after {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
      content: ' ';
      border-radius: 8px;
    }
    .add-card {
      background: rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      & > *{
        padding: 8px 0;
      }
      &:hover {
        color: $theme-color;
        background: rgba($theme-color, 0.1);
      }
    }
    .item-card {
      position: absolute;
      top: 0;
      left: 8px;
      right: 8px;
      bottom: 0;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 12px 16px;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 6px;
      .card-header {
        flex-direction: row;
        align-items: center;
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
        color: white;
        z-index: 10;
        .project-name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          max-width: 100%;
          flex: 1 1 0%;
          font-size: 16px;
          line-height: 24px;
          font-weight: 500;
        }
        .project-setting {
          color: #cccccc;
          &:hover {
            color: #f7f7f7;
          }
        }
      }
      .card-middle {
        flex: 1 1 0%;
        margin-top: 20px;
        color: white;
        z-index: 10;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        font-size: 12px;
      }
    }
  }
}
